# EcommerceWebAPI

./: OnlinePOSAPI.csproj  OnlinePOSAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: CategoriesController.cs  InvoicesController.cs  OrderItemsController.cs  OrdersController.cs  ProductDetailController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  TagsController.cs  UsersController.cs  VariantValuesController.cs  VariantsController.cs
Enumerators/: Enumerator.cs
Extensions/: SwaggerExtension.cs
FilterAttribute/: ValidationFilterAttribute.cs
Models/: Address.cs  Category.cs  Invoice.cs  OnlinePOSContext.cs  Order.cs  OrderLineItem.cs  Product.cs  ProductCategoryDiscount.cs  ProductDetail.cs  ProductMedia.cs  ProductMeta.cs  ProductTags.cs  ProductVariant.cs  Promotion.cs  ShippingDetail.cs  Tag.cs  User.cs  UserRole.cs  Variant.cs  VariantValue.cs
Models/DTO/: AddressDTO.cs  CategoryDTO.cs  InvoiceDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderLineItemDTO.cs  ProductDTO.cs  ProductDataDTO.cs  ProductDetailDTO.cs  ProductMediaDTO.cs  ProductMetaDTO.cs  ProductTagsDTO.cs  PromotionDTO.cs  ShippingDTO.cs  TagDTO.cs  UserDTO.cs  UserRoleDTO.cs  VariantDTO.cs  VariantValueDTO.cs
Models/Mapper/: ModelMapping.cs
Properties/: launchSettings.json
